PORT=5000
MONGODB_URI=mongodb+srv://magnetnoone:yd24820011@cluster0.iarbh.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOjEyM30.zWZv2GSbL0ycJTBVO6I1pLNaTJWrVPJOPn6iiw34z08
JWT_EXPIRES_IN=30d

# Frontend URL for reset password links
FRONTEND_URL=http://localhost:5173

EMAIL_FROM_ADDRESS=yadaoleebx@gmail.com


BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_SECURE=false
BREVO_SMTP_USER=887a5d002@smtp-brevo.com
BREVO_SMTP_PASS=xsmtpsib-484e0ecc9e5582d62d871e5e739f54eec226a6545555d4ed1ac8f722a5208aa0-YANBvpy9Tc2VSW6swith EMAIL_FROM_ADDRESS
# BREVO_FROM_EMAIL=yadaoleebx@gmail.com
BREVO_FROM_NAME=Souphanouvong University Master LibraryBREVO_FROM_NAME=Souphanouvong University Master Library


# Application Settings
APP_NAME=Souphanouvong University LibraryAPP_NAME=Souphanouvong University Library

# Environment

NODE_ENV=developmentNODE_ENV=development
