PORT=5000
MONGODB_URI=mongodb+srv://magnetnoone:yd24820011@cluster0.iarbh.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOjEyM30.zWZv2GSbL0ycJTBVO6I1pLNaTJWrVPJOPn6iiw34z08
JWT_EXPIRES_IN=30d

CLOUDINARY_CLOUD_NAME=ddhs1ipcn
CLOUDINARY_API_KEY=684188439614928
CLOUDINARY_API_SECRET=CIgdu6lI-N9KmzZhROKqchMZffI